<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="DevicesPlayerChanger" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Assets\Scripts\DevicesPlayerChanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exit">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Globals">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGIQAAABAhAEAEAEIAAAAAAAEggACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetManager">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAQAAAICgMAABCAEEABAApAABAJgAAwABCDAAIAIA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\NetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMessage">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestDeviceInfo">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceInfo">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAAAAAAAAIAAEAAAAAQACAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetPlayerState">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestPlayerState">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerInfo">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\Network\PlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeController">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEACAIAAAAoIAAAAABAACEAAEEAEAIABAAACA=</HashCode>
      <FileName>Assets\Scripts\FromOtherProject\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TogglerChanger">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TogglerChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoSlider" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAIAAAEAgBAAAAAAAAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VideoSlider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>